!
<a href="entry://느낌표">Redirect</a>
</>
#FairyJoke
<head><link rel="stylesheet" type="text/css" href="qewin.css" /></head><a href="틀:링크시 주의"></a>] 또는 <a href="entry://#Fairyjoke#">#Fairyjoke#</a> 또는 <a href="entry://＃FairyJoke">＃FairyJoke</a>)]<br><br><a href="#index">[[[INDEX]]]</a><br><br><a href="#index"><h2><a name="1."></a>1.개요 </h2></a><br>사운드 볼텍스 시리즈에 수록된 <a href="entry://동방 프로젝트">동방 프로젝트</a> 어레인지 곡이며, 리믹서는 <a href="entry://RoughSketch">uno(IOSYS)</a>. <a href="entry://#Fairy_dancing_in_lake#">#Fairy_dancing_in_lake#</a>의 후속곡이기도 하다. 원곡은 <a href="entry://동방홍마향">동방홍마향</a> 2면 필드곡인 '르네이트 엘프(ルーネイトエルフ)'이며, <a href="entry://하우스(음악)">쥬크 하우스</a><span class="open" tabindex="0">[open1]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ 사실 일반적인 하우스라고 보기에는 거리가 다소 있고, <a href="entry://풋워크">풋워크</a>의 연관장르에 가깝다.]]]</p>의 영향을 받아 리믹스했다고 리믹서 본인이 밝힌 바 있다.<br><br>동 작곡가가 DJ Laugh 명의로 <a href="entry://그루브 코스터">그루브 코스터</a>에 제공한 Stardust Vox와 전개, 음색이 많이 닮았다.<br><br>[youtube(G0kjRsqsbVY)]<br>제 11회 하쿠레이 신사 예대제에서 발매된 <a href="entry://이오시스">IOSYS</a>의 앨범 <a href="entry://http://www.iosysos.com/tohou7/">Prank Masters!</a>에 수록되었다.<br><br><a href="#index"><h2><a name="2."></a>2.<a href="entry://사운드 볼텍스">사운드 볼텍스</a>에 수록 </h2></a><br> * <a href="entry://사운드 볼텍스/수록곡">곡 목록으로 돌아가기</a><br><br><table><tr><td colspan="4" style="text-align: center;"><a href="entry://사운드 볼텍스">사운드 볼텍스</a> 난이도 체계</td></tr><tr><td> </td><td> <font color="purple"> NOVICE</font> </td><td> <font color="orange"> ADVANCED</font> </td><td> <font color="ff009f"> EXHAUST</font> </td></tr><tr><td> 자켓 </td><td> <a href="entry://파일:attachment/joke.jpg">width=150</a> </td><td> <a href="entry://파일:attachment/joke.jpg">width=150</a> </td><td> <a href="entry://파일:attachment/joke.jpg">width=150</a> </td></tr><tr><td> 난이도 </td><td> <font color="purple"> 03</font> </td><td> <font color="orange"> 11</font> </td><td> <font color="ff009f"> 17</font> </td></tr><tr><td> 체인 수 </td><td> <font color="purple"> 0872</font> </td><td> <font color="orange"> 1118</font> </td><td> <font color="ff009f"> 1988</font> </td></tr><tr><td> 일러스트 담당 </td><td> <font color="purple"> 雉本ユーヒ</font> </td><td> <font color="orange"> 雉本ユーヒ</font> </td><td> <font color="ff009f"> 雉本ユーヒ</font> </td></tr><tr><td> <a href="entry://사운드 볼텍스/이펙터">이펙터</a> </td><td> <font color="purple"> Hirayasu Matsudo</font> </td><td> <font color="orange"> Hirayasu Matsudo</font> </td><td> <a href="entry://Hirayasu Matsudo">Hirayasu Matsudo</a> </td></tr><tr><td> 수록 시기 </td><td colspan="3"> <font color="ff00ec"> II 36(2014.6.13)</font> </td></tr><tr><td> <a href="entry://BPM">BPM</a> </td><td colspan="3"> 160 </td></tr></table><br><br> * <a href="entry://스킬 애널라이저">SKILL ANALYZER</a> 수록<br>  * EXHAUST : Skill Level 10(2014.7.4 ~ 2014.11.20), Skill Level 10 C코스(2014.11.20 ~ 2014.12.26)<br><br>자켓은 <a href="entry://하쿠레이 신사 예대제">하쿠레이 신사 예대제</a> 11회에 발매된 Prank Masters!의 표지를 그대로 썼다. 자켓의 캐릭터는 <a href="entry://대요정">대요정</a>과 <a href="entry://치르노">치르노</a>.<br><br><a href="#index"><h3><a name="2.1."></a>2.1.채보 상세 </h3></a><br>[youtube(HJM9vrD8Ngw, width=420, height=600)]<br>EXH 패턴 <b>PERFECT</b> 영상<br><br>[youtube(ZakFx2aYb84)]<br>좌우 노브 분리 영상<br><br>이미 2014년 5월 동방 예대제에서 <a href="entry://\#Fairy_dancing_in_lake">\#Fairy_dancing_in_lake</a>의 후속곡이 수록될 것이라는 정보가 밝혀졌었고, 그보다 훨씬 악랄한 패턴을 보여주겠다는 예고가 떴다. 그리고 수록된 것은 대다수가 예상한 <a href="entry://Hirayasu Matsudo">Hirayasu Matsudo</a> 제작의 고난이도 노브곡. <a href="entry://Hirayasu Matsudo">Hirayasu Matsudo</a>가 처음으로 단독 제작한 레벨 15.<br><br>EXH 패턴은 페어리 댄싱의 물수제비를 꼬아 놓은데다가 중간중간 보이는 <a href="entry://HYENA">HYENA</a>의 고속 직각노브, <a href="entry://GAMBOL#s-1.4">GAMBOL(dfk SLC rmx)</a> INF의 꽈배기 노브 등등 기존의 노브곡들의 대표 패턴들이 한데 섞여 나온다. 그리고 기습적으로 섞여나오는 BT, FX 트릴 때문에 여타 다른 <a href="entry://Hirayasu Matsudo">Hirayasu Matsudo</a>의 노브곡에 비해 니어나 에러를 낼 위험이 크다.<br><br>개인차가 매우 강한 노브곡이기에 클리어 난이도와 스코어링 난이도 모두 개인차 폭이 매우 넓다. 노브에 약하다면 17레벨 클리어가 쌓여 가면서도 이 곡에서 어려움을 겪을 수도 있지만, 노브에 강한 6~7단 정도의 유저가 상당히 일찍 클리어하는 경우도 존재한다. 상기한 틱 카운트 보정덕에 일반적인 클리어 난이도는 17 중에선 높지 않은 편이다. 스코어링의 경우는 노브에 강하다면 패턴의 대다수가 노브이므로 무난하게 고득점을 뽑아내겠지만, 반대로 이런 패턴에 약하다면 제 아무리 틱 카운트 보정이 걸려있다한들 탈선이 자주 일어나다보니 점수가 곤두박질 칠 수 밖에 없다.<br><br>클리어만이 목적이라면 반대쪽 지속노브를 놓치더라도 직각노브만큼은 놓치지 않는다는 생각으로 플레이하는게 좋다. 지속노브는 보정이 걸려있기때문에 게이지 증감량이 적은 편이므로, 곡선+지속노브와 직각노브가 함께나오는 구간에서 처리하기가 힘들다면 둘다 놓치느니 직각노브는 어떻게든 처리한다는 마인드로 플레이하면 게이지 보전에 도움이 된다.<br><br><a href="entry://사운드 볼텍스 IV 헤븐리 헤이븐">사운드 볼텍스 IV 헤븐리 헤이븐</a>에서는 17레벨을 배정받았다. 지속적인 난이도 인플레로 인해 <a href="entry://Pet Peeve">이 곡들보다</a> <a href="entry://Firestorm">더 한 곡</a>들이 등장함으로서 체감 난이도가 크게 낮아졌고 아예 물렙이라는 의견도 종종 나온다. 하지만 노브곡 특성상 개인차의 폭이 넓기 때문에 적정레벨로 느끼는 사람도 다수 있다.<br><br>한편 이 패턴 역시 <a href="entry://\#Fairy_dancing_in_lake">\#Fairy_dancing_in_lake</a>와 마찬가지로 이펙터가 틱 카운트 속도에 저하 보정을 걸었다는 이야기가 종종 나오지만 해당 문서에서도 알 수 있듯이 별도의 보정은 적용되어있지 않다.<br><br><a href="entry://니코니코 동화">니코니코 동화</a>에서 <a href="entry://http://www.nicovideo.jp/watch/sm25148515">이 곡의 노브 흐름에 맞춰 振り向き厨 3명이 고개를 돌려본 영상</a>이 나오기도 했다. <s>스무스하게 돌아가는 목고개</s> 또한 <a href="entry://http://www.nicovideo.jp/watch/sm27582724">한쪽 팔로만 클리어하는 동영상</a>도 올라와 있다.<br><br>[youtube(DGce2EOcpd4, width=360, height=640)]<br>NOV 패턴은 패턴에 노브와 FX 롱노트 밖에 없기 때문에  <a href="entry://Profession">Profession</a> NOV처럼 <a href="entry://풀콤보">UC</a>가 곧 <a href="entry://엑설런트">퍼펙트</a>가 된다.<br><br><a href="entry://분류:사운드 볼텍스 II -인피니트 인펙션-의 수록곡">분류:사운드 볼텍스 II -인피니트 인펙션-의 수록곡</a><a href="entry://분류:제목에 \#가 들어간 문서">분류:제목에 \#가 들어간 문서</a><a name="index"></a><table><td>INDEX<br><br><a href="#1.">1.</a>개요 <br><a href="#2.">2.</a><a href="entry://사운드 볼텍스">사운드 볼텍스</a>에 수록 <br><a href="#2.1.">2.1.</a>채보 상세 <br></td></table>
</>
$
<a href="entry://달러">Redirect</a>
</>
%5C
<a href="entry://URL escape code">Redirect</a>
</>
'Not' Based On True Story
<head><link rel="stylesheet" type="text/css" href="qewin.css" /></head><a href="entry://파일:attachment/'Not' Based On True Story/sane_conver.jpg">파일:attachment/'Not' Based On True Story/sane_conver.jpg</a><br><s>앨범 구매의욕을 상실하게 만드는 커버 디자인</s><br><s>힙합가수 산이 교통사고 사망사건 의 전말</s><br><br><a href="#index">[[[INDEX]]]</a><br><br><a href="#index"><h2><a name="1."></a>1.개요 </h2></a><br>2013년 11월 21일 발매된 <a href="entry://산이">산이</a>의 <s>항목이 생길줄은 몰랐던</s> 두 번째 미니앨범. JYP를 탈퇴하고 브랜뉴로 둥지를 옮기고 낸 첫 앨범이다. 타이틀곡은 "이별식탁" 이며, 피쳐링은 <a href="entry://팬텀">팬텀</a>의 산체스. 산이가 JYP시절 워낙 침체기였기 때문에 탈퇴 이후 낸 첫 앨범에 많은 기대가 몰렸다. 앨범 제목인 'Not' Based On True Story는 앨범 내용이 사실에 기반하지 '않은' 내용이라는 것을 미리 일러주는 제목이나, 산이가 공백기에 이별을 겪었다는 것은 많은 사람들이 알고 있기에 트랙 리스트를 보고 사람들은 "산이 사랑노래로 재미 좀 보더니 또 사랑노래 찍어 냈나" 혹은 "이별하고 나니 감성 폭발해서 이번 앨범은 작정하고 사랑 노래인가"<span class="open" tabindex="0">[open1]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ 싱글로 나왔던 아는 사람 얘기, 어디서 잤어 이 두 곡이 이 앨범의 트랙리스트에 포함되어 있다.]]]</p> 등의 평을 쏟아 냈으나..<br><a href="#index"><h2><a name="2."></a>2.트랙 리스트 </h2></a><br>이 앨범은 전체적으로 하나의 스토리 라인을 이루고 있다. 화자(산이)가 아껴왔던 '지영이' 라는 여자친구에게 배신을 당하고 차인 다음 흑화(..)해가는 과정을 고스란히 보여준다.<span class="open" tabindex="0">[open2]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ 당연히 가공의 인물이다. 설정 상으로는 여자친구가 치과의사와 바람이 났고, 결혼한 다음 속도위반까지 한 듯. 자세한 내용은 트랙 리스트 참조.]]]</p> 다만 그 곡의 수위가 엄청나게 높아 화제가 되는 중. 앨범 제목의 의미는 여기서 찾을 수 있다. 어느 정도는 사실이긴 하나 그게 대체 어디까지가 사실이고 어디까지가 픽션인지는 산이 본인만이 알 테니까.<br><a href="#index"><h3><a name="2.1."></a>2.1.음성메시지(Skit)</h3></a><br>저장된 음성메시지가 하나씩 재생된다. 아는 사람부터 시작해서 마지막엔 전 여자친구가 남긴 음성메시지가 나온다. 담배를 태워 물면서 메시지를 듣다가 마지막 전 여자친구가 남긴 메시지의 재생이 끝나자 나지막하게 한마디 내뱉는다. <b>"Fuck You."</b><br><br>여담으로 첫번째에서 자신을 '형님'이라고 하는 사람은 DJ아이티<span class="open" tabindex="0">[open3]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ 같은 프리스타일 타운 소속이다.]]]</p>, 두번째에서 곡 안써줬었던 사람은 제피<span class="open" tabindex="0">[open4]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ 오버클래스 소속으로 프로듀서.<s>설마 진짜로 안써줬나?</s>]]]</p>라고 한다. <s>목소리만이다, 목소리만!</s><br><a href="#index"><h3><a name="2.2."></a>2.2.더 불행했음 좋겠다 </h3></a><br>Skit에서 바로 이어진다. 이전에 JYP시절 '불행했음 좋겠다' 라는 곡을 낸 적이 있는데, 제목상으로 보면 후속곡 같지만 내용의 강도는 차원이 다르다. Fuck you가 거의 비트 수준으로 깔려 있으며(..) 내용은 자신을 배신한 전 여자친구에게 내뱉은 <b>저주.</b> 곡의 멜로디도 굉장히 기묘한 느낌이며 산이는 거의 씹어먹을 수준으로 래핑을 하며 전 여자친구에게 저주를 퍼붓는다. 곡 중간에 잘 들어보면 전기톱 소리와 입에 재갈이 물린 채 비명을 지르는 여성 목소리, 기름을 붓고 라이터를 켠 후 불이 붙어 활활 타는 소리가 난다. 이후 다음 트랙으로 이어진다.<br><a href="#index"><h3><a name="2.3."></a>2.3.전 여자친구에게 </h3></a><br>이 곡으로 인해 이 앨범의 평에는 빠지지 않고 <a href="entry://에미넴">에미넴</a> 드립이 들어가게 된다.(..) 곡의 구성이 에미넴의 <a href="entry://Stan">Stan</a>과 아주 흡사하기 때문. 실제로 산이는 이전부터 에미넴을 롤 모델로 삼는다고 밝혀왔고, 이 곡은 Stan의 오마쥬 정도로 생각하면 될 것이다. Stan은 광적인 팬이 좋아하는 가수에게 편지를 보냈는데 무시당했다고 생각하여 최후에는 만취 상태로 음주운전을 하며 음성녹음으로 유서를 남기다가 사망했다는 내용인데, 이 곡은 일기장 형식으로 날짜별로 여자친구에게 차인 후 시시각각으로 폐인이 되어가는 산이의 모습을 그리고 있다. 최후에는 Stan와 같이 만취상태로 음주운전을 하며 음성녹음으로 유서를 남기다 마주오는 차에 치여 사망한다. 이 verse에서 산이는 술에 만취해 거의 광기에 찬 듯한 목소리로 유서를 남긴다.<span class="open" tabindex="0">[open5]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ <a href="entry://https://twitter.com/san_e/status/415370368828723200"> 실제로 소주 마시고 녹음한 부분이었다(....)</a> ]]]</p> <s>지금 어디게~?</s>이 트랙의 백미. 사람들의 반응을 보면 여기서 소름의 쫙 돋았다고 평하는 이들이 많다.<br><br>곡의 도입부는 <b>힙합가수 산이가 오늘 새벽 4시반에 영동대교서 교통사고로 사망하였다는</b> 긴급 속보 멘트로 시작한다. 참고로 이 부분서 리포팅하는 기자 목소리는 평소 친분이 있는 MBC 서인 아나운서. 곡의 마지막에는 크리스마스 이브날 밤 여자친구와 만나 먼저 자는 여자친구를 옆에 두고 크리스마스 새벽에 편지를 쓰는 산이의 나레이션이 이어진다. 여자친구는 가족과 저녁식사를 하다 늦었다고 만나자마자 울며 안겼는데, 괜히 빨간 목과 크리스마스 새벽에 뜬금없이 치과에서 전화가 오는 것으로 끝난다.<span class="open" tabindex="0">[open6]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ 결국 산이가 의심했던 것은 현실이었고 지영이는 크리스마스 이브날 미래의 지영이의 남편인 치과의사와 함께 보내다 늦은 것이다. 그렇게 계속 불륜을 저지르다 속도위반을 저질렀고 지영이는 치과의사와 결혼하게 되고 산이는 그 충격으로 정신병에 걸린 것이다.]]]</p><br><a href="#index"><h3><a name="2.4."></a>2.4.지영이 어머니 </h3></a><br>앞서 두 트랙에서 정신나간 듯이 전 여자친구를 저주하다가 갑자기 곡의 분위기가 반전된다. 사람들의 반응은 이번 앨범에서 가장 망했다는 평(..)<s>근데 나름 재미는 있다.</s> 내용은 전 여자친구인 지영이 어머니에게 딸과의 교제를 허락해 달라고 조르는 내용이다. 지영이와 어른처럼 할거 다 해봤는데 <a href="entry://섹스">그것</a>까지(..) 다 해봤다고 말하는 부분이 포인트. <s>어머니 피꺼솟</s> 분위기가 앞선 트랙과 상반되어 그렇지 곡의 내용은 전체적인 스토리로 보면 가장 처음에 해당한다.<br><br>여담이지만. 현재 이 곡은 여러 초, 중, 고학생들의 애창곡이 되어가고 있는 중이다.<br>하이라이트 부분의 '지영이 어머니'가 반복되는 부분이 <a href="entry://패드립">패드립</a>으로 사용되는데 몹시 적절하기 때문.<br><s>이름이 지영이인 사람은 영원히 고통받는다</s><br><a href="#index"><h3><a name="2.5."></a>2.5.어디서 잤어(Feat. 버벌진트, 스윙스)</h3></a><br>싱글로 선 공개된 곡. 여자친구에게 말도 없이 어젯밤 뭐 했느냐고 익살스럽게 추궁하는 내용이다. 이 한 곡만 들었을 때는 별 이상한 점이 없었으나 전후사정을 알고 나면.. 여담으로 저스트뮤직의 단체곡인 소문에서 천재노창이 'Where the fuck did you sleep last night?'라고 이 노래를 인용한 바 있다.<br><a href="#index"><h3><a name="2.6."></a>2.6.이별식탁(Feat. 산체스 of 팬텀)</h3></a><br>여자친구와 이별하기 전 마지막 한번만이라도 함께 저녁식사를 하자고 하여 이별의 식사를 갖는다. 이 앨범의 타이틀곡. <s>사실 트랙 거의 전체가 비방용이라 방송용으로 내보낼게 이거 하나밖에 없기도 하다.</s><br><a href="#index"><h3><a name="2.7."></a>2.7.아는 사람 얘기 </h3></a><br>역시 싱글로 선 공개된 곡이며 이 한곡만 들었을 땐 왠 놈이 찌질하게 자기 이별 얘기를 남 얘기 하듯이 하냐.. 싶었겠지만 역시 전후사정을 알고 나면 새삼 다르게 들린다.<br><br>이후의 트랙 3개는 MR이다.<br><a href="#index"><h2><a name="3."></a>3.정리 </h2></a><br>결국 정리하자면...이 아니라 <b>트랙리스트 그대로</b> 들으면 이해가 된다.<s>그러니까 자꾸 순서 바꿔서 해석하려하지마.</s><br><br>(Skit)이별 한 후의, 모든 진실을 안 산이가 나온다. 꽤 성공한 뒤의 모습인듯, 연락도 안하던 사람들이 연락을 해온다. 그 중에 전 여친도 있고 연락하자는 말에 <b>Fuck You</b> 한 마디를 던진다. (더 불행했음 좋겠다) 스킷의 Fuck You가 그대로 비트처럼 들어가며, 자신을 속인, 배신한 전 여친을 저주한다. (전 여자친구에게) 우울증 때문에 치료를 받던 산이가 결국 술에 취해 다리에서 교통사고로 사망한...듯 했으나 이는 &lt;더 불행했음 좋겠다&gt;의 전 시점이다.&lt;더 불행했음 좋겠다&gt;의 첫번째 벌스가 '안 죽었어 I'm back 확인사살 했어야지'이기 때문. 그리고 작년 크리스마스의 일기로 다시 되돌아간다. (지영이 어머니) 여기서부턴 과거의 얘기다. 여친의 어머니를 만나러 가서 따님을 달라고 한다. 아마도 거절 당한 듯.(어디서 잤어) 여친의 수상한 점이 발견되면서 어디서 잤냐고 추궁하기 시작한다. (이별식탁) 헤어지고 나서 얼마 되지 않았다. 마지막으로 보고 싶었는지 밥 한 번 사주겠다고 나오라고 한다. (아는 사람 얘기) 그리고 헤어진 자기 얘기를 남에게 '아는 사람 얘기'인 것처럼 풀어놓는다.<br><br>시간순으로 배열한다면 다음과 같다.<br><br>지영이 어머니 → 어디서 잤어 → 이별식탁 → 아는 사람 얘기 →전 여자친구에게 →더 불행했음 좋겠다 → Skit<br><a href="#index"><h2><a name="4."></a>4.평가 </h2></a><br>스토리텔링에 초점을 맞추긴 했으나 JYP 시절 내놨던 Everybody Ready?의 상처를 완전히 씻어내지 못하고 되레 그 시절의 실수를 그대로 답습하는 면이 보인다. 하지만 상업적으로는 몇 곡이 차트 순위권에  오르는 등 선방했다.<span class="open" tabindex="0">[open7]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ 그 앨범 이후 산이의 앨범들은 이 앨범처럼 평론가들에게는 혹평을 받지만 상업적으로는 성공을 거둔다.]]]</p><br><br><a href="entry://리드머">리드머</a> 평점은 1.5<br><br><a href="entry://분류:음반">분류:음반</a><br><a name="index"></a><table><td>INDEX<br><br><a href="#1.">1.</a>개요 <br><a href="#2.">2.</a>트랙 리스트 <br><a href="#2.1.">2.1.</a>음성메시지(Skit)<br><a href="#2.2.">2.2.</a>더 불행했음 좋겠다 <br><a href="#2.3.">2.3.</a>전 여자친구에게 <br><a href="#2.4.">2.4.</a>지영이 어머니 <br><a href="#2.5.">2.5.</a>어디서 잤어(Feat. 버벌진트, 스윙스)<br><a href="#2.6.">2.6.</a>이별식탁(Feat. 산체스 of 팬텀)<br><a href="#2.7.">2.7.</a>아는 사람 얘기 <br><a href="#3.">3.</a>정리 <br><a href="#4.">4.</a>평가 <br></td></table>
</>
요코야마 슌소
<head><link rel="stylesheet" type="text/css" href="qewin.css" /></head><a href="entry://TOUGH">TOUGH</a>의 등장인물. 유겐사천왕의 실질적 리더. 질풍의 슌소라 불린다. 사천왕 중 가장 위험한 인물로 알려져 있다.<br><br>젊은 시절 카쿠고와 함께 유겐진영류를 수련하고, 바깥세상을 체험하여 더욱 많은 경험을 쌓자는 카구고의 제안에 따라 20여년간 브라질로 떠나있었다. 20년 뒤, 일본으로 귀국하였으나 유겐의 본부 도장이 키류에 의해 파괴된 사실을 알게 되었고, 이에 격분하여 사천왕이 모이기 전 가볍게 키류와 대결을 벌인다. 카쿠고와 키이치가 평화를 유지하는 맹약을 맺게 되면서 키류와의 결판이 나지 않는 듯 하였으나, 키류가 브라질로 귀국하려는 슌소에게 접근하였고, 고속도로 한 가운데에서 싸움을 벌였다. 키류의 타격을 모두 유겐의 몽롱권으로 회피하고(다른 사천왕과 다르게 슌소가 구사하는 몽롱권은 그 비법이나 원리가 전혀 언급되어 있지 않다) '사옥 으깨기'를 구사하여 산송장으로 만드는 등 사실상의 압승을 거둔다. 그러나 원래 갈비뼈가 부러지고, 장기 손상을 입은 중상의 상태인 데다가, 자신에게 살인술에 가까운 기술을 정통으로 맞고, 수 차례의 타격에 저항조차 하지 못하였으며 차에 치이는 등 숨이 끊어지기 직전임에도 불구하고 끊임없이 일어나 싸움을 계속하는 키류에게 심리적 압박과 두려움을 느끼고 결국 빈사상태의 키류를 앞에 두고 도주하게 된다. <br><br>슌소가 구사하는 유겐의 몽롱권은 자신의 신체가 양 옆으로 쭉 갈라져 피하는 듯한 잔상을 남기는 것이다. 하지만 카쿠고나 다른 사천왕과 달리 슌소의 몽롱권은 그러한 기술의 원리 등에 대한 언급이 전혀 없다.<br><br>작중에서 사천왕 중 최강은 코뿔소 타이칸이라고 슌소가 직접 말하고는 있지만, 간단히 발을 대는 것 만으로도 그 타이칸의 다리를 마비시켜버리거나, 중상을 입은 상태라지만 키류에게 압승을 거두는 등, 사실상 사천왕 중 최강은 슌소인 듯 하다.<br><br><a href="entry://분류:캐릭터">분류:캐릭터</a><br><a name="index"></a><table><td>INDEX<br><br></td></table>
</>
(What's the story) Morning Glory
<a href="entry://(What's the story) Morning Glory?">Redirect</a>
</>
(구)버섯의 성
<a href="entry://버섯의 성/개편 전">Redirect</a>
</>
한화(기업)
<head><link rel="stylesheet" type="text/css" href="qewin.css" /></head> * 상위 항목: <a href="entry://한화그룹">한화그룹</a><br><a href="틀:한화"></a><br><a href="#index">[[[INDEX]]]</a><br><a href="#index"><h2><a name="1."></a>1.개요 </h2></a><br><a href="entry://한화그룹">한화그룹</a>의 모회사로 1952년 창업주 현암 <a href="entry://김종희">김종희</a>에 의해 설립된 한국화약 주식회사의 후신이다. 부문은 사업영역에 따라 화약/방산부문, 무역부문, 기계부문으로 나누어져 있다.<br><a href="#index"><h2><a name="2."></a>2.사업 </h2></a><br><a href="#index"><h3><a name="2.1."></a>2.1.화약/방산부문<span class="open" tabindex="0">[open1]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ 2018년 10월 12일 통합되었다.]]]</p></h3></a><br><a href="#index"><h4><a name="2.1.1."></a>2.1.1.화약부문 </h4></a><br>화약 산업은 산업용으로 사용되는 폭약과 화공품을 생산한다. 제품으로는 다음과 같은 것을 판매하고 있다.<br> * 메가마이트 - 젤라틴 <a href="entry://다이너마이트">다이너마이트</a><br> * 뉴마이트 플러스, 메가멕스, 뉴벡스, 하이멕스, 뉴화이넥스 - 에멀젼 폭약<br> * 초유폭약 플러스 - <a href="entry://ANFO">ANFO</a><br> * 뉴화이넥커 - <a href="entry://미진동파쇄기">미진동파쇄기</a><br>이 제품외에도 <a href="entry://불꽃">연화</a>사업이나 <a href="entry://질산">질산</a>사업 등을 하고 있다. <a href="entry://1988 서울 올림픽">1988 서울 올림픽</a>, <a href="entry://2018 평창 동계올림픽">2018 평창 동계올림픽</a> 성화도 한화 제품이며 따라서 IOC 규정에 의거, 올림픽 로고를 사용한 홍보가 가능하다.<br><br><a href="#index"><h4><a name="2.1.2."></a>2.1.2.방산부문 </h4></a><br>정밀 유도무기체계, 무인 체계, 해중음향탐지체계/<a href="entry://센서">센서</a>류, 정밀 <a href="entry://탄약">탄약</a>체계, <a href="entry://항공">항공</a>우주체계 등으로 분야가 나뉜다. 제품으로는 다음과 같다.<br> * 정밀 유도 무기 구성품<span class="open" tabindex="0">[open2]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ 이쪽은 단독으로 생산하는 것은 아니고 <a href="entry://LIG넥스원">LIG넥스원</a>에 주로 로켓이나 폭약등과 관련된 구성품을 생산하여 납품하는 형식이다.]]]</p>,  : <a href="entry://현무">현무</a>, <a href="entry://천궁">천궁</a>, <a href="entry://신궁">신궁</a>, <a href="entry://천마">천마</a>, <a href="entry://LOGIR">LOGIR</a>, <a href="entry://현궁">현궁</a>, <a href="entry://해궁 함대공 미사일">해궁</a>, <a href="entry://백상어 중어뢰">백상어</a>, <a href="entry://청상어 경어뢰">청상어</a><br> * 정밀 유도 무기 체계<span class="open" tabindex="0">[open3]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ 이쪽은 탄 체계 최종 조립을 한화가 맡은 케이스]]]</p> : 70mm<a href="entry://로켓">로켓</a>, 130mm <a href="entry://구룡">구룡</a>, <a href="entry://현무">현무</a>2, <a href="entry://천무 다연장로켓">천무</a><br><br><a href="#index"><h3><a name="2.2."></a>2.2.무역부문 </h3></a><br> * 유화사업부<br> * 기계금속사업부<br> * 물자사업부<br> * 영남사업부<br><a href="#index"><h3><a name="2.3."></a>2.3.기계부문 </h3></a><br> *공작기계사업부 - cnc 자동선반, 무심연삭기, 자동차부품<br> *항공사업부 - 항공기 유압시스템, 항공기 부품, 유도무기 유압체계<br> *솔라사업부 - WAFER, CELL, MODULE<br> *자동화사업부 - 자동화물류<br> *파워트레인사업부 - 파워트레인,미션 조립 전용라인, 테스트 설비<br> *플랜트기계사업부 - Furnace, IR Clean Oven, Kiln, Coater 등<br><br><a href="entry://분류:한화그룹">분류:한화그룹</a><a href="entry://분류:방위산업체">분류:방위산업체</a><a name="index"></a><table><td>INDEX<br><br><a href="#1.">1.</a>개요 <br><a href="#2.">2.</a>사업 <br><a href="#2.1.">2.1.</a>화약/방산부문<span class="open" tabindex="0">[open1]</span><p class="note"><span class="close" tabindex="0">[close]</span>[[[ 2018년 10월 12일 통합되었다.]]]</p><br><a href="#2.1.1.">2.1.1.</a>화약부문 <br><a href="#2.1.2.">2.1.2.</a>방산부문 <br><a href="#2.2.">2.2.</a>무역부문 <br><a href="#2.3.">2.3.</a>기계부문 <br></td></table>
</>
*nix
<a href="entry://유닉스">Redirect</a>
</>
+틱 언니
<a href="entry://＋틱 언니">Redirect</a>
</>
- dirty rouge -
<head><link rel="stylesheet" type="text/css" href="qewin.css" /></head><a href="entry://사운드 볼텍스">사운드 볼텍스</a>의 수록곡. 작곡은 <a href="entry://ぺのれり">ぺのれり</a>(페노레리).<br><br><a href="entry://사운드 볼텍스 플로어">사운드 볼텍스 플로어</a> '여름이다! 방학이다! 자유연구 오리지널곡 컨테스트'의 당선곡이다.<br><br> * <a href="entry://사운드 볼텍스/수록곡">곡 목록으로 돌아가기</a><br><br><table><tr><td colspan="4" style="text-align: center;"><a href="entry://사운드 볼텍스">사운드 볼텍스</a> 난이도 체계</td></tr><tr><td style=""></td><td> <font color="purple"> NOVICE</font> </td><td> <font color="orange"> ADVANCED</font> </td><td> <font color="ff009f"> EXHAUST</font> </td></tr><tr><td style="">자켓 </td><td> <a href="entry://파일:attachment/- dirty rouge -/DR.jpg">파일:attachment/- dirty rouge -/DR.jpg</a> </td><td> <a href="entry://파일:더티루즈 adv.jpg">파일:더티루즈 adv.jpg</a> </td><td> <a href="entry://파일:더티루즈 exh.jpg">파일:더티루즈 exh.jpg</a> </td></tr><tr><td style="">난이도 </td><td> <font color="purple"> 05</font> </td><td> <font color="orange"> 10</font> </td><td> <font color="ff009f"> 15</font> </td></tr><tr><td style="">체인 수 </td><td> <font color="purple"> 0661</font> </td><td> <font color="orange"> 0990</font> </td><td> <font color="ff009f"> 1758</font> </td></tr><tr><td style="">일러스트 담당 </td><td> <font color="purple"> 巴里の女</font> </td><td> <font color="orange"> 巴里の女</font> </td><td> <font color="ff009f"> モンパルナスの女</font> </td></tr><tr><td style=""><a href="entry://사운드 볼텍스/이펙터">이펙터</a> </td><td> <font color="purple"> 博多の男</font> </td><td> <font color="orange"> 博多の男</font> </td><td> <font color="ff009f"> 博多の男</font> </td></tr><tr><td style="">수록 시기 </td><td colspan="3" style="text-align: center;"><font color="ff00ec"> II 15(2013.10.31)</font> </td></tr><tr><td style=""><a href="entry://BPM">BPM</a> </td><td colspan="3" style="text-align: center;">254 </td></tr></table><br><br> * <a href="entry://스킬 애널라이저">SKILL ANALYZER</a> 수록<br>  * EXHAUST : KAC 2013 B그룹(2013.10.31 ~ 2013.11.25), Skill Level 08 B코스(2015.8.21 ~ 2016.2.5)<br><br>{{|<br>처음 뵙겠습니다. 페노레리라고 합니다.<br>이번 곡 채용, 정말로 감사합니다! 진심으로 기쁘게 생각합니다.<br>평소에는 보컬로이드라든가 인스트로라든가 클래식이라든가, 아무거나 만들고 있는 사람입니다.<br><br>곡명에서 짐작하셨을것 같습니다만, 다른 세계에서 사는 여성의 마음 속을 외치는 곡이 되었습니다.<br>지시부분에 많이 있는, 변박이라든가, 셔플 비트 등등... 많이 있는 곡이므로 다양한 측면에서 즐길 수 있는 것이 아닐까 하고 생각합니다.<br>많이 플레이해 주셨으면 감사하겠습니다. 그럼 여러분, 춤추며 즐겨보세요<s>~</s><br><br>페노레리<br><br>-당선자 코멘트-<br>|}}<br><br><font color="!HTML\n<iframe"> width="420" height="640" src="//www.youtube.com/embed/lo5HB0sQn10" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;<br></font><br>EXH 패턴 얼티밋 체인 영상<br><a href="entry://분류:사운드 볼텍스 II -인피니트 인펙션-의 수록곡">분류:사운드 볼텍스 II -인피니트 인펙션-의 수록곡</a><a name="index"></a><table><td>INDEX<br><br></td></table>
</>
-3CA
<a href="entry://캐리어 어그리게이션">Redirect</a>
</>
-Rayrain-
<head><link rel="stylesheet" type="text/css" href="qewin.css" /></head><a href="#index">[[[INDEX]]]</a><br><a href="#index"><h2><a name="1."></a>1.개요 </h2></a><br><font color="!HTML\n<iframe"> width="640" height="360" src="//www.youtube.com/embed/U27zGSgXECo" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;<br></font><br><a href="entry://동방 프로젝트">동방 프로젝트</a> 어레인지 곡. 원곡은 <a href="entry://동방성련선">동방성련선</a>의 법계의 불과 감정의 마천루 ~ Cosmic Mind.(<a href="entry://히지리 뱌쿠렌">히지리 뱌쿠렌</a>). 가루약(こなぐすり, 코나구스리)의 곡이다.<br><a href="#index"><h2><a name="2."></a>2.<a href="entry://사운드 볼텍스">사운드 볼텍스</a></h2></a><br><font color="!HTML\n<iframe"> width="640" height="360" src="http://www.youtube.com/embed/ucqoWkKbXf0" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;<br></font><br> * <a href="entry://사운드 볼텍스/수록곡">곡 목록으로 돌아가기</a><br><table><tr><td style=""><a href="entry://사운드 볼텍스 II -인피니트 인펙션-">사운드 볼텍스 II -인피니트 인펙션-</a> 난이도 체계 </td></tr><tr><td> </td><td> <font color="purple"> NOVICE</font> </td><td> <font color="orange"> ADVANCED</font> </td><td> <font color="red"> EXHAUST</font> </td></tr><tr><td> 자켓 </td><td> <a href="entry://파일:external/p.eagate.573.jp/s187_jk_001_0137_1.jpg">width=150</a> </td><td> <a href="entry://파일:external/p.eagate.573.jp/s187_jk_001_0137_1.jpg">width=150</a> </td><td> <a href="entry://파일:external/p.eagate.573.jp/s187_jk_001_0137_1.jpg">width=150</a> </td></tr><tr><td> 난이도 </td><td> <font color="purple"> 03</font> </td><td> <font color="orange"> 09</font> </td><td> <font color="red"> 12</font> </td></tr><tr><td> 체인 수 </td><td> <font color="purple"> 0640</font> </td><td> <font color="orange"> 0825</font> </td><td> <font color="red"> 0973</font> </td></tr><tr><td> 일러스트 담당 </td><td> <font color="purple"> ふーかでぃあ</font> </td><td> <font color="orange"> ふーかでぃあ</font> </td><td> <font color="red"> ふーかでぃあ</font> </td></tr><tr><td> 이펙터 </td><td> <font color="purple"> レッドホットスクリューズ  </font> </td><td> <font color="orange"> レッドホットスクリューズ </font> </td><td> <font color="red"> レッドホットスクリューズ </font> </td></tr><tr><td> 수록 시기 </td><td style=""><font color="084fc5"> BOOTH 22(2012.12.21)</font> </td></tr><tr><td> <a href="entry://BPM">BPM</a> </td><td style="">180 </td></tr></table><br> * <a href="entry://스킬 애널라이저">SKILL ANALYZER</a> 수록<br>  * ADVANCED : Skill Level 03 A코스(2014.12.26 ~ 2015.2.27)<br>자켓은 '동방홍화약'의 자켓이다.<br>[youtube(5nm8zDIWhYA)]<br>EXH 패턴 PUC 영상<br><a href="entry://분류:동방 프로젝트/2차 창작물">분류:동방 프로젝트/2차 창작물</a><a href="entry://분류:사운드 볼텍스 II -인피니트 인펙션-의 수록곡">분류:사운드 볼텍스 II -인피니트 인펙션-의 수록곡</a><a name="index"></a><table><td>INDEX<br><br><a href="#1.">1.</a>개요 <br><a href="#2.">2.</a><a href="entry://사운드 볼텍스">사운드 볼텍스</a><br></td></table>
</>